# ChildrenPlatform_for_Android

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/neusoft/yl/childrenplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neusoft/yl/childrenplatform/: Const.java
app/src/main/res/drawable/: comment_edit_sharp.xml  ic_back.xml  ic_browse.xml  ic_browse_gray.xml  ic_collect_is.xml  ic_collect_no.xml  ic_comments.xml  ic_comments_gray.xml  ic_female.xml  ic_female_check.xml  ic_gender.xml  ic_gender_check.xml  ic_home.xml  ic_home_check.xml  ic_male.xml  ic_male_check.xml  ic_news.xml  ic_news_check.xml  ic_partition.xml  ic_partition_check.xml  ic_password.xml  ic_send.xml  ic_sex.xml  ic_sex_boy.xml  ic_sex_girl.xml  ic_share.xml  ic_trends.xml  ic_trends_check.xml  ic_user.xml  select_female_check.xml  select_gender_check.xml  select_home_radio.xml  select_login_btn.xml  select_main_radio_textcolor.xml  select_male_check.xml  select_news_radio.xml  select_partition_radio.xml  select_reg_btn.xml  select_reg_btn_textcolor.xml  select_trends_radio.xml  (+11 more)
app/src/main/res/layout/: activity_collect.xml  activity_commodity_detail.xml  activity_login.xml  activity_order.xml  activity_partitionn.xml  activity_register.xml  activity_test.xml  activity_update_user_intro.xml  activity_update_user_name.xml  activity_user_center.xml  activity_user_data.xml  app_bar_main.xml  content_main.xml  fragment_activity.xml  fragment_commodity_comment.xml  fragment_commodity_intro.xml  fragment_comp.xml  fragment_dress.xml  fragment_food.xml  fragment_home.xml  fragment_news.xml  fragment_order_dialog.xml  fragment_partition.xml  fragment_recommend.xml  fragment_sex_dialog.xml  fragment_train.xml  fragment_trends.xml  fragment_user_collect.xml  fragment_user_follow.xml  fragment_user_home.xml  item_collect_list.xml  item_comment_list.xml  item_comp_list.xml  item_order_list.xml  item_partition_list.xml  item_trends_list.xml  layout_empty_view.xml  nav_header_main.xml  user_radio_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neusoft/yl/childrenplatform/: ExampleUnitTest.java
(+67 files in other folders)
