<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neusoft.yl.childrenplatform.Fragment.main_fragment.NewsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:elevation="3dp"
        android:background="#CDC9C9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="前面都没有，你觉得这里可能会有东西嘛ʅ（´◔౪◔）ʃ " />
</FrameLayout>
